# AndroidNanoDegreePopularMoviesPart2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/andrea/popularmoviespart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrea/popularmoviespart2/application/: MovieApplication.java
app/src/main/java/com/andrea/popularmoviespart2/dagger/component/: AppComponent.java  DetailsComponent.java  MainComponent.java
app/src/main/java/com/andrea/popularmoviespart2/dagger/module/: AppModule.java  DetailsModule.java  MainModule.java  NetModule.java
app/src/main/java/com/andrea/popularmoviespart2/dagger/scope/: PerActivity.java
app/src/main/java/com/andrea/popularmoviespart2/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/andrea/popularmoviespart2/features/common/: ActivityConstants.java  ContentResolver.java  ContentResolverDefault.java  ServerError.java
app/src/main/java/com/andrea/popularmoviespart2/features/common/domain/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/andrea/popularmoviespart2/features/common/repository/: MovieDao.java  MovieDto.java  MovieRepository.java  MovieRepositoryDefault.java  MovieReviewDto.java  MovieReviewsDto.java  MovieTrailerDto.java  MovieTrailersDto.java  MoviesDto.java
app/src/main/java/com/andrea/popularmoviespart2/features/details/: DetailsContract.java
app/src/main/java/com/andrea/popularmoviespart2/features/details/logic/: DetailsPresenter.java
app/src/main/java/com/andrea/popularmoviespart2/features/details/ui/: DetailsActivity.java  DetailsAdapter.java
app/src/main/java/com/andrea/popularmoviespart2/features/main/: MainContract.java
app/src/main/java/com/andrea/popularmoviespart2/features/main/logic/: MainPresenter.java
app/src/main/java/com/andrea/popularmoviespart2/features/main/ui/: FavoriteMoviesAdapter.java  MainActivity.java  MainAdapter.java  MovieTransformer.java
app/src/main/java/com/andrea/popularmoviespart2/util/: DrawableUtil.java  GlideUtil.java
app/src/main/res/drawable/: icon_play_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_play_trailer_button.xml  movie_poster_list_item.xml  movie_review_list_item.xml
app/src/main/res/menu/: settings.xml  share.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/andrea/popularmoviespart2/: BaseUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/andrea/popularmoviespart2/features/common/domain/: MovieReviewTest.java  MovieTest.java  MovieTrailerTest.java
app/src/test/java/com/andrea/popularmoviespart2/features/details/logic/: DetailsPresenterTest.java
app/src/test/java/com/andrea/popularmoviespart2/features/main/logic/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
